MainWindow.xaml

<Window x:Class="TotalExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TotalExplorer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="689">

    <Grid x:Name="g1">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="281*"/>
            <RowDefinition MaxHeight="30" Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Menu BorderBrush="Black" Height="20" VerticalAlignment="Top">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="Files">
                    <MenuItem Header="Changes Attributes" ></MenuItem>
                    <MenuItem Header="Pack..." ></MenuItem>
                    <MenuItem Header="Unpack Specific Files..."></MenuItem>
                    <MenuItem Header="Test Archive(s)" ></MenuItem>
                    <MenuItem Header="Compare By Content..." ></MenuItem>
                    <MenuItem Header="Associate With..." ></MenuItem>
                    <MenuItem Header="Internal Associations..." ></MenuItem>
                    <MenuItem Header="Properties..." ></MenuItem>
                    <MenuItem Header="Calculate Occupied Space..." ></MenuItem>
                    <MenuItem Header="Multi-Reaname Tool..." ></MenuItem>
                    <MenuItem Header="Edit Comment..." ></MenuItem>
                    <MenuItem Header="Print" >
                        <MenuItem Header="File list..."/>
                        <MenuItem Header="File list with subdirs..."/>
                        <MenuItem Header="File contents..."/>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Split File..." ></MenuItem>
                    <MenuItem Header="Combine Files..." ></MenuItem>
                    <MenuItem Header="Encode File (MIME,UUE,XXE)..."></MenuItem>
                    <MenuItem Header="Encode File (MIME,UUE,XXE,BinHEX)..."></MenuItem>
                    <MenuItem Header="Create Checksum File(s) (CRC32,MD5,SHA1)..."></MenuItem>
                    <MenuItem Header="Verify Checksums (from checksum files)"></MenuItem>
                    <Separator />
                    <MenuItem Header="Quit"></MenuItem>
                </MenuItem>
                <MenuItem Header="Mark" ></MenuItem>
                <MenuItem Header="Commands" ></MenuItem>
                <MenuItem Header="Net" ></MenuItem>
                <MenuItem Header="Show" ></MenuItem>
                <MenuItem Header="Configuration" ></MenuItem>
                <MenuItem Header="Start" ></MenuItem>
                <MenuItem Header="Help" HorizontalAlignment="Right"/>
            </Menu>
           

                <TextBox x:Name="tb_Search" Foreground="Black" Width="200" KeyUp="TextBox_KeyUp" BorderBrush="Black" HorizontalAlignment="Left">Поиск...</TextBox>
  
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0" x:Name="listviewleft" MouseDoubleClick="listviewleft_MouseDoubleClick" BorderBrush="Black">
            </ListView>
            <ListView Grid.Column="1" x:Name="listviewright" MouseDoubleClick="listviewleft_MouseDoubleClick" BorderBrush="Black">
            </ListView>
        </Grid>
            <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="35"/>
                <ColumnDefinition/>
                <ColumnDefinition MaxWidth="35"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">Path:</Label>
            <TextBox Grid.Column="1" VerticalAlignment="Center" Background="#FFDAD0C7"  x:Name="tb_left" Text="C:\" BorderBrush="Gray" KeyUp="tb_left_KeyUp"/>
            <Label Grid.Column="2">Path:</Label>
            <TextBox Grid.Column="3" VerticalAlignment="Center" Background="#FFDAD0C7" x:Name="tb_right" Text="C:\" BorderBrush="Gray" />
        </Grid>
        <UniformGrid Grid.Row="3" Rows="1">
            <Button Content="F1"/>
            <Button Content="F2"/>
            <Button Content="F3"/>
            <Button Content="F4"/>
        </UniformGrid>
    </Grid>
</Window>
